total 228K
drwxrwxr-x 29 xmh xmh 4.0K 10月 18 19:30 .
drwxrwxr-x 19 xmh xmh 4.0K 10月 10 23:40 ..
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 EducationalCodeForceRound168_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 EducationalCodeForceRound169_D2
-rw-rw-r--  1 xmh xmh  321 10月 10 23:40 generateRandomInteger.cpp
drwxrwxr-x  8 xmh xmh 4.0K 10月 14 17:18 .git
drwxrwxr-x  2 xmh xmh 4.0K 10月 11 13:14 .idea
-rw-rw-r--  1 xmh xmh    0 10月 18 19:30 r
-rw-rw-r--  1 xmh xmh   36 10月 10 23:40 README.md
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round168_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 18 19:30 Round170_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round949_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round957_D3
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round959_D1_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round961_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round962_D3
drwxrwxr-x  3 xmh xmh 4.0K 10月 10 23:40 Round964_D4
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round966_D3
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round968_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round969_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round970_D3
drwxrwxr-x  3 xmh xmh 4.0K 10月 10 23:40 Round971_D4
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round973_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round974_D3
drwxrwxr-x  3 xmh xmh 4.0K 10月 10 23:40 Round975_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 Round976_D2
drwxrwxr-x  3 xmh xmh 4.0K 10月 10 23:40 Round977_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 14 17:15 Round978_D2
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 RoundAugust2024_D1_D2
-rwxrwxr-x  1 xmh xmh 100K 10月 10 23:40 test
-rw-rw-r--  1 xmh xmh 1.3K 10月 10 23:40 test.cpp
drwxrwxr-x  3 xmh xmh 4.0K 10月 10 23:40 TestingRound19_D3
drwxrwxr-x  2 xmh xmh 4.0K 10月 14 23:36 .vscode
drwxrwxr-x  2 xmh xmh 4.0K 10月 10 23:40 XXV_Spain_Olympiad_in_Informatics_Online_Qualifier_2
